// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=zeroOr1);
	Or(a=in[2], b=in[3], out=twoOr3);
	Or(a=in[4], b=in[5], out=fourOr5);
	Or(a=in[6], b=in[7], out=sixOr7);
	Or(a=zeroOr1, b=twoOr3, out=first);
	Or(a=fourOr5, b=sixOr7, out=second);
	Or(a=first, b=second, out=out);
}